<!DOCTYPE html>
<html>
  <head>
    <title>Jira SandBox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>
    <br />
    <button id="addTask">Add new Task</button>
    <br />
    <br />
    <div class="jira">
      <div id="planned" class="column">
        <br />
        <h3>Planned</h3>
      </div>
      <div id="inProgress" class="column">
        <br />
        <h3>In-Progress</h3>
      </div>
      <div id="completed" class="column">
        <br />
        <h3>Completed</h3>
      </div>
    </div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
